exec-once = systemctl --user import-environment PATH
exec-once = systemctl --user restart xdg-desktop-portal
exec-once = sleep 3; pkill -SIGUSR2 waybar
exec-once = hyprpaper
exec-once = kbapp start
exec-once = libinput-gestures
exec-once = ~/.config/hypr/scripts/sleep.sh
# exec-once = hyprctl setcursor "Qogir" 32
