exec-once = systemctl --user import-environment PATH
exec-once = systemctl --user restart xdg-desktop-portal
exec-once = sleep 3; pkill -SIGUSR2 waybar
exec-once = hyprpaper
exec-once = kbapp start
exec-once = libinput-gestures
exec-once = $DOTFILES/conf.d/hypr/scripts/sleep.sh
exec-once = /nix/store/$(ls -la /nix/store | grep polkit-kde-agent | grep '^d' | awk '{print $9}')/libexec/polkit-kde-authentication-agent-1 &
# exec-once = hyprctl setcursor "Qogir" 32
