exec-once = systemctl --user import-environment PATH
exec-once = systemctl --user restart xdg-desktop-portal
exec-once = systemctl --user start opentabletdriver
exec-once = waybar
exec-once = kbapp start
exec-once = libinput-gestures
exec-once = ~/.config/hypr/scripts/sleep.sh

device:huion-huion-tablet-pen {
}
