# exec-once = systemctl --user import-environment PATH
# exec-once = systemctl --user restart xdg-desktop-portal
# exec-once = sleep 3; pkill -SIGUSR2 waybar
# exec-once = hyprpaper
exec-once = kbapp start
exec-once = /nix/store/$(ls -la /nix/store | grep polkit-kde-agent | grep '^d' | awk '{print $9}')/libexec/polkit-kde-authentication-agent-1 &
exec-once = /home/sandro0198/github_clones/shell/result/bin/caelestia-shell
exec-once = qs -p /data/dotfiles/bin/battery_monitor.qml
exec-once = sleep 15; seafile-applet
# exec-once = hyprctl setcursor "Qogir" 32
