plugin {
  hy3 {
    tabs {
      height = 5
      padding = 8
      render_text = false
      col.active = rgba(c3b28bff)
      col.inactive_border = rgba(282828aa)
      col.urgent = rgb(dc322f)
    }
  }
}
