preload = /data/dotfiles/conf.d/wallpaper/hl1.png
preload = /data/dotfiles/conf.d/wallpaper/hl3.jpg
wallpaper =eDP-1, /data/dotfiles/conf.d/wallpaper/hl1.png
wallpaper =HDMI-A-1, /data/dotfiles/conf.d/wallpaper/hl3.jpg

ipc = off
splash = false
