preload = /data/dotfiles/conf.d/wallpaper/xmas1.jpg
preload = /data/dotfiles/conf.d/wallpaper/gnu.jpg
wallpaper = eDP-1, /data/dotfiles/conf.d/wallpaper/xmas1.jpg
wallpaper = HDMI-A-1, /data/dotfiles/conf.d/wallpaper/gnu.jpg

ipc = off
splash = false
