# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,2880x1800@120,auto,2
monitor=desc:United Microelectr Corporation UMC SHARP,1366x768,auto,1
monitor=desc:Beihai Century Joint Innovation Technology Co.Ltd QMC-VA30-01 0000000000000,2560x1080,auto,1.25
monitor=,preferred,auto,1

# Source a file (multi-file configs)
source = $HOME/.config/hypr/other/autostart.conf
source = $HOME/.config/hypr/other/keybinds.conf
source = $HOME/.config/hypr/theme.conf
# Some default env varshttps://github.com/end-4/dots-hyprland/tree/archive
# env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_PICTURES_DIR,$HOME/Pictures
env = QT_QPA_PLATFORMTHEME,qt5ct

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
#env = GDK_SCALE,2

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = it
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = true
    }

    sensitivity = 1 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

device {
  name = kbapp-virtual-device
  kb_layout = us
}

device {
  name = kbapp-virtual-device-1
  accel_profile = flat
  sensitivity = 0
}

device {
  name = sino-wealth-usb-keyboard
  kb_layout = us
  kb_variant = intl
}

device {
  name = semico---usb-gaming-keyboard-
  kb_layout = us
  kb_variant = intl
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = false
        size = 7
        passes = 4
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2
    # Animation configs
    animation = windows, 1, 2, md3_decel, slide
    animation = border, 1, 10, default
    animation = fade, 1, 0.0000001, default
    animation = workspaces, 1, 4, md3_decel, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = false # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    vfr = true
}

windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=workspace special,title:^(R Graphics)(.*)$
windowrule=size 95% 90%,title:^(R Graphics)(.*)$
windowrule=center,title:^(R Graphics)(.*)$
windowrule=tile,title:^(MATLAB R2023b - academic use)(.*)$
windowrule=tile,title:^(Hades)(.*)$
windowrule=idleinhibit focus,title:^(steam)(.*)$
windowrule=idleinhibit fullscreen,class:(.*)$
windowrule=float,class:^(imv)(.*)$
windowrule=float,title:^(network_selector)(.*)$
windowrule=float,class:^(org.kde.okular)(.*)$
windowrule=float,class:^(OpenTabletDriver)(.*)$
windowrule=size 50% 90%,class:^(org.kde.okular)(.*)$
windowrule=workspace 6,title:^(Spotify)(.*)$
windowrule=opacity 0.9,title:^(Spotify)(.*)$
windowrule=float,class:^(thunar)(.*)$
windowrule=float,class:^(org.twosheds.iwgtk)(.*)$
windowrulev2=float,workspace:9
