preload = /data/dotfiles/conf.d/wallpaper/debian.png
preload = /data/dotfiles/conf.d/wallpaper/gruv-mountains.jpg
wallpaper = eDP-1, /data/dotfiles/conf.d/wallpaper/debian.png
wallpaper = HDMI-A-1, /data/dotfiles/conf.d/wallpaper/gruv-mountains.jpg

ipc = off
splash = false
