# Comandi attivi (dopo altri esempi)
gesture swipe up	         $HOME/scripts/ydo_key.sh up
gesture swipe down	       $HOME/scripts/ydo_key.sh down
gesture swipe left         $HOME/scripts/ydo_key.sh left
gesture swipe right	       $HOME/scripts/ydo_key.sh right
gesture swipe left_up      $HOME/scripts/ydo_key.sh leftup
gesture swipe right_down   $HOME/scripts/ydo_key.sh rightdown
gesture hold on 2          $HOME/scripts/ydo_key.sh 2hold
gesture hold on 3          $HOME/scripts/ydo_key.sh 3hold
