default_border pixel 3
# default_dim_inactive 0.2
# corner_radius 5
# titlebar_separator disable
# titlebar_border_thickness 3
# blur off
# blur_xray off
# blur_passes 2
# blur_radius 5

# shadows off
# shadows_on_csd off
# shadow_blur_radius 3
# shadow_color #0000007F
# seat seat0 xcursor_theme Qogir-dark

# {{{ Color defs - fallback to solarized
set $color0x #eb6f92
set $color00 #eb6f92
set $color02 #859900
set $color03 #b58900
set $color04 #ff3370
set $color05 #d33682
set $color06 #2aa198
set $color07 #f6c177
set $color08 #f6c177
set $color09 #cb4b16
set $color10 #85c000
set $color11 #cccc00
set $color12 #2c98e4
set $color13 #6c71c4
set $color14 #30b8b0
set $color15 #eee8d5
set $fground #fdf6e3
set $default_bg #191724
set $text    #e0def4
set $focused_text     #21202e
set $focused_bg       #c4a7e7
set $focused_border   #f6c177
set $unfocused_border #eb6f92
set $urgent_border    #dc322f
# }}}

# Colors:               border            background    text              indicator  child border
client.focused          $focused_border   $focused_bg   $focused_text     $focused_border   $focused_border
client.focused_inactive $focused_border   $focused_bg   $focused_text     $focused_border   $color00
client.unfocused        $unfocused_border $default_bg   $text             $unfocused_border $unfocused_border
client.urgent           $urgent_border    $default_bg   $text             $urgent_border   $urgent_border
# change 'indicator' from default to something more obvious
# client.focused            #4c7899 #285577 #ffffff #ffff00 #285577
# client.focused_inactive   #333333 #5f676a #ffffff #ffff00 #5f676a
# client.focused_tab_title  #333333 #5f676a #ffffff
# client.unfocused          #333333 #222222 #888888 #ffff00 #222222
# client.urgent             #2f343a #900000 #ffffff #ffff00 #900000

# Font
font pango:monospace 11
