preload = /data/dotfiles/conf.d/wallpaper/nature5.jpeg
wallpaper = eDP-1, /data/dotfiles/conf.d/wallpaper/nature5.jpeg
wallpaper = HDMI-A-1, /data/dotfiles/conf.d/wallpaper/xmas1.jpg

ipc = off
splash = false
