general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 7,7,7,7
    border_size = 1

    col.active_border = rgba(484393aa)
    col.inactive_border = 0x00000000

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

