# Comandi attivi (dopo altri esempi)
gesture swipe up	         kbapp action up
gesture swipe down	       kbapp action down
gesture swipe left         kbapp action left
gesture swipe right	       kbapp action right
gesture swipe left_up      kbapp action leftup
gesture swipe right_down   kbapp action rightdown
gesture swipe right_up     kbapp action rightup
gesture swipe left_down    kbapp action leftdown
gesture hold on 4          kbapp action 4hold
gesture hold on 3          kbapp action 3hold

device ELAN06FA:00 04F3:3280 Touchpad
