# Comandi attivi (dopo altri esempi)
gesture swipe up	         kbapp macro up
gesture swipe down	       kbapp macro down
gesture swipe left         kbapp macro left
gesture swipe right	       kbapp macro right
gesture swipe left_up      kbapp macro leftup
gesture swipe right_down   kbapp macro rightdown
gesture swipe right_up     kbapp macro rightup
gesture swipe left_down    kbapp macro leftdown
gesture hold on 4          kbapp macro 4hold
gesture hold on 3          kbapp macro 3hold

device ELAN06FA:00 04F3:3280 Touchpad
